[gd_scene load_steps=3 format=3 uid="uid://pyeeqx0gamr"]

[ext_resource type="Texture2D" uid="uid://cfliu7i2upnus" path="res://images/isabelPhotos.png" id="1_p3emh"]
[ext_resource type="Script" uid="uid://dwti8tinvpetb" path="res://sprite_2d.gd" id="2_mg8qw"]

[node name="Node2D" type="Node2D"]

[node name="pictures" type="Sprite2D" parent="."]
position = Vector2(271, 371)
scale = Vector2(1.00349, 1.00957)
texture = ExtResource("1_p3emh")
script = ExtResource("2_mg8qw")
