[gd_scene load_steps=8 format=3 uid="uid://b7n4dq6o1u554"]

[ext_resource type="Texture2D" uid="uid://cn6j10d3evo05" path="res://images/quizBack.png" id="1_ngcn3"]
[ext_resource type="Texture2D" uid="uid://t15c65ul1yta" path="res://images/WhatsApp Image 2025-12-30 at 9.45.55 PM.jpeg" id="2_hgkws"]
[ext_resource type="Texture2D" uid="uid://dnr7mlkhdj42h" path="res://images/WhatsApp Image 2025-12-30 at 9.45.41 PM.jpeg" id="3_6id1c"]
[ext_resource type="Texture2D" uid="uid://byuyxnmmc1pm2" path="res://images/quizYes.jpg" id="4_6id1c"]
[ext_resource type="Script" uid="uid://v5ar3yw3ju81" path="res://yes_label.gd" id="4_p60ki"]
[ext_resource type="Script" uid="uid://da4n4o0gvg510" path="res://no_label.gd" id="5_ffm0p"]
[ext_resource type="Texture2D" uid="uid://3d88lnhj61hf" path="res://images/quizNo.jpg" id="6_p60ki"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.87789, 0.914729)
texture = ExtResource("1_ngcn3")

[node name="wrong" type="TextureButton" parent="."]
offset_left = -3.0
offset_top = 343.0
offset_right = 1666.0
offset_bottom = 1572.0
scale = Vector2(0.173348, 0.21638)
texture_normal = ExtResource("2_hgkws")

[node name="right" type="TextureButton" parent="."]
offset_left = 277.0
offset_top = 340.0
offset_right = 1477.0
offset_bottom = 1939.0
scale = Vector2(0.217813, 0.165498)
texture_normal = ExtResource("3_6id1c")

[node name="yesLabel" type="Sprite2D" parent="."]
position = Vector2(271, 670)
texture = ExtResource("4_6id1c")
script = ExtResource("4_p60ki")

[node name="noLabel" type="Sprite2D" parent="."]
position = Vector2(269, 679)
texture = ExtResource("6_p60ki")
script = ExtResource("5_ffm0p")

[connection signal="pressed" from="wrong" to="noLabel" method="_on_wrong_pressed"]
[connection signal="pressed" from="right" to="yesLabel" method="_on_right_pressed"]
